[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
include = ['rl4co*']

# Automatically determine version from package
[tool.setuptools.dynamic]
version = {attr = "rl4co.__version__"}

[project]
name = "rl4co"
readme = "README.md"

description = "RL4CO: an Extensive Reinforcement Learning for Combinatorial Optimization Benchmark"
authors = [
    {name = "Federico Berto", email = "berto.federico2@gmail.com"},
    {name = "Chuanbo Hua", email="cbhua@kaist.ac.kr"},
    {name = "Junyoung Park", email="junyoungpark.ml@gmail.com"},
  ]
dynamic = ["version"]

license = {file = "LICENSE"}
requires-python = ">=3.8, <3.11" # https://github.com/kaist-silab/rl4co/issues/90
classifiers = [
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "License :: OSI Approved :: Apache Software License",
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Intended Audience :: Science/Research",
    "Operating System :: OS Independent",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
]

dependencies = [
    "torch>=2.0.0",
    "torchrl>=0.1.1",
    "tensordict>=0.1.1",
    "lightning>=2.0.5",
    "hydra-core",
    "hydra-colorlog",
    "omegaconf",
    "pyrootutils",
    "rich",
    "einops",
    "wandb",
    "matplotlib",
    "scipy",
    "robust-downloader"
]

[project.optional-dependencies]
graph = ["torch_geometric"]
testing = ["pytest", "pytest-cov"]
dev = ["black", "ruff", "pre-commit>=3.3.3"]

[project.urls]
"Homepage" = "https://github.com/kaist-silab/rl4co"
"Bug Tracker" = "https://github.com/kaist-silab/rl4co/issues"

# Ruff + Black + isort combo for code formatting
# Adapted from https://github.com/AntonOsika/gpt-engineer (kudos!)
# https://beta.ruff.rs/docs/configuration/#using-pyprojecttoml
[tool.ruff]
select = ["F", "E", "W", "I001"]
line-length = 90
show-fixes = false
target-version = "py310"
task-tags = ["TODO", "FIXME"]
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
]
ignore = ["E501"] # never enforce `E501` (line length violations), done in Black

# Ignore `E402` (import violations) and "F401" (unused imports) in all `__init__.py` files
[tool.ruff.per-file-ignores]
"__init__.py" = ["E402", "F401"]

[tool.ruff.isort]
known-first-party = []
known-third-party = []
section-order = [
    "future",
    "standard-library",
    "third-party",
    "first-party",
    "local-folder",
]
combine-as-imports = true
split-on-trailing-comma = false
lines-between-types = 1

# https://black.readthedocs.io/en/stable/usage_and_configuration/the_basics.html
[tool.black]
line-length = 90
target-version = ["py311"]
include = '\.pyi?$'
exclude = '''
(
  /(
      \.direnv
    | \.eggs
    | \.git
    | \.tox
    | \.venv
    | _build
    | build
    | dist
    | venv
  )/
)
'''

[tool.coverage]
include = ["rl4co.*"]

[tool.coverage.report]
show_missing = true
exclude_lines = [
    # Lines to exclude from coverage report (e.g., comments, debug statements)
    "pragma: no cover",
    "if __name__ == .__main__.:",
]
