rl4co[graph]

sphinx >6.0, <7.0
myst-parser ==2.0.0
nbsphinx >=0.8.5, <=0.8.9
pandoc >=1.0, <=2.3
docutils >=0.16, <0.20
sphinxcontrib-fulltoc >=1.0, <=1.2.0
sphinxcontrib-mockautodoc
sphinx-autobuild
sphinx-autodoc-typehints >=1.16
sphinx-paramlinks >=0.5.1, <=0.5.4
sphinx-togglebutton >=0.2, <=0.3.2
sphinx-copybutton >=0.3, <=0.5.2
sphinx-multiproject
sphinx-toolbox ==3.4.0
sphinx-rtd-dark-mode
sphinxcontrib-video ==0.2.0
jinja2 >=3.0.0,<3.2.0
sphinxcontrib.katex==0.8.6
sphinx-collections==0.0.1